[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00c\x00h\x009)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/jinbiao/projects/ch9/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=ch9
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00c\x00h\x009\x00\x00\x00\x06\x00c\x00h\x009)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/jinbiao/projects/ch9/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ch9,ch9
Use External Terminal=false
Working Directory=
isExecutable=false

[SourceFileTemplates]
LastUsedTemplate=/home/jinbiao/.kde/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
